if (document.body.clientWidth>1000){
	document.write('<link rel="stylesheet" type="text/css" href="main.css">')
}
else{
	document.write('<link rel="stylesheet" type="text/css" href="mobile.css">')
}


//page0 and page1
const divP0 = createElement('div', 'divP0', '')
const divP1 = createElement('div', 'divP1', '')

//menu
const button0 = document.getElementById('p0')
button0.addEventListener('click', () => {
	if (button0.innerHTML === 'ссылка на источник'){
		open('https://stepik.org/course/7798')
	}
	else{
		linkToSourse('p0')
		deleteElement(divP1)
		addElement(body, divP0)
		page0()
	}
})
const button1 = document.getElementById('p1')
button1.addEventListener('click', () => {
	if (button1.innerHTML === 'ссылка на источник'){
		open('https://stepik.org/course/7798')
	}
	else{
		linkToSourse('p1')
		deleteElement(divP0)
		addElement(body, divP1)
		page1()}
})

//functions

function page0(){
	//like db
	const groups = ['ударение во множественном числе таких слов стоит там же, где и в единственном числе', 'заимствованные слова, в них ударение стоит на ПОСЛЕДНЕМ СЛОГЕ', 'на ударение в слове влияет то, как оно образовалось', 'очевиднейшие слова, которые почему-то есть в словарике ФИПИ', 'НЕОЧЕВИДНЫЕ СЛОВА', 'особое внимание', 'глаголы в форме ЖЕНСКОГО РОДА', 'Глаголы на -овАть', 'Глаголы, в которых ударение падает на корень', 'Глаголы, в которых ударение падает на - ИТЬ/ИШЬ/ИТ', 'Глаголы с разным ударением в разных формах', 'прилагательные', 'наречия', 'Если ударение в полной форме находится на суффиксе -ЁНН-, то оно остаётся на нём только в форме мужского рода, в остальных формах переходит на окончание', 'Наречия, вызывающие наибольшие трудности', 'Деепричастия часто имеют ударение на том же слоге, что и в неопределённой форме соответствующего глагола']
	const words = [[0, 'аэропОрты', 'в ед. числе - аэропОрт', [4]], [0, 'тОрты', 'в ед. числе - тОрт', [1]], [0, 'бАнты, бАнтов', 'в ед. числе - бАнт', [1]], [0, 'шАрфы', 'в ед. числе - шАрф', [1]], [0, 'бухгАлтеров', 'в ед. числе - бухгАлтер', [2]], [0, 'Иксы', 'в ед. числе - Икс', [1]], [0, 'кОнусы, кОнусов', 'в ед. числе - кОнус', [1]], [0, 'крАны', 'в ед. числе - крАн', [1]], [0, 'лЕкторы, лЕкторов', 'в ед. числе - лЕктор', [1]], [0, 'мЕстностей', 'в ед. числе - мЕстность', [1]], [0, 'пОчестей', 'в ед. числе - пОчесть', [1]], [0, 'чЕлюстей', 'в ед. числе - чЕлюсть', [1]], [0, 'новостЕй', 'исключение(нОвость)', [3, 9]], [0, 'недУг', 'единственное число можно проверить по ударению во множественном: недУги, помните: "лук - от семи недУг"?', [2, 9]], [1, 'жалюзИ', '', [3, 9]], [1, 'диспансЕр', '', [3, 9]], [1, 'партЕр', '', [2, 9]], [1, 'портфЕль', '', [2, 9]], [1, 'экспЕрт', '', [2, 9]], [1, 'дефИс', '', [2, 9]], [1, 'квартАл', '', [2, 9]], [2, 'вероисповЕдание', 'от веру исповЕдать', [5]], [2, 'мусоропровОд', 'потому что они провОдят что-то через себя', [5, 9]], [2, 'газопровОд', 'потому что они провОдят что-то через себя', [4, 9]], [2, 'нефтепровОд', 'потому что они провОдят что-то через себя', [4, 9]], [2, 'водопровОд', 'потому что они провОдят что-то через себя', [4, 9]], [2, 'Отрочество', 'от Отрок - подросток', [1]], [2, 'призЫв', 'Ударение падает на корень ЗЫВ, а не на приставку', [2, 9]], [2, 'позЫв', 'Ударение падает на корень ЗЫВ, а не на приставку', [2, 9]], [2, 'созЫв', 'Ударение падает на корень ЗЫВ, а не на приставку', [2, 9]], [2, 'столЯр', 'Ударение падает на суффикс, который обозначает род деятельности ЯР, ЁР', [2, 9]], [2, 'малЯр', 'Ударение падает на суффикс, который обозначает род деятельности ЯР, ЁР', [2, 9]], [2, 'доЯр', 'Ударение падает на суффикс, который обозначает род деятельности ЯР, ЁР', [2, 9]], [2, 'школЯр', 'Ударение падает на суффикс, который обозначает род деятельности ЯР, ЁР', [2, 9]], [2, 'шофЁр', 'Ударение падает на суффикс, который обозначает род деятельности ЯР, ЁР', [2, 9]], [2, 'киоскЁр', 'Ударение падает на суффикс, который обозначает род деятельности ЯР, ЁР', [3, 9]], [2, 'контролЁр', 'Ударение падает на суффикс, который обозначает род деятельности ЯР, ЁР', [3, 9]], [3, 'бОроду', '', [1]], [3, 'бородА', '', [3, 9]], [3, 'граждАнство', '', [2]], [3, 'докумЕнт', 'ударение очевидно, если вы не Печкин из Простоквашино', [3, 9]], [3, 'знАчимость', '', [1]], [3, 'лыжнЯ', '', [2, 9]], [3, 'намЕрение', '', [2]], [3, 'нарОст', '', [2, 9]], [3, 'нЕдруг', '', [1]], [3, 'нЕнависть', '', [1]], [3, 'нОгтя', '', [1]], [3, 'пОручни', '', [1]], [3, 'придАное', '', [2]], [3, 'цемЕнт', '', [2, 9]], [3, 'цЕнтнер', '', [1]], [3, 'цепОчка', '', [2]], [3, 'тамОжня', '', [2]], [3, 'стАтуя', '', [1]], [3, 'сиротА', '', [3, 9]], [3, 'сирОты', '', [2]], [4, 'дешевИзна', '', [3]], [4, 'корЫсть', '', [2]], [4, 'кремЕнь, кремнЯ', 'удар. во всех формах на последнем слоге, как и в слове огОнь (огонь получают при помощи кремнЯ, об этом можете погуглить); так и проверяйте - огОнь - кремЕнь, огнЯ - кремнЯ и т.д.', [2, 9]], [4, 'досУг', '', [2, 9]], [4, 'еретИк', '', [3, 9]], [5, 'срЕдства', '"В любви и на войне все срЕдства хороши!" - с другим ударением в слове срЕдства эта фраза ужасно звучит!', [1]], [5, 'свЁкла', 'представьте себе этот овощ с глазами как две точки над ё!', [1]], [5, 'договорЁнность', 'договорЁнность между двумя точками над буквой Ё', [4]], [6, 'бралА', 'ударение ПАДАЕТ на последнюю А', [2, 9]], [6, ' бралАсь', 'ударение ПАДАЕТ на последнюю А', [2, 9]], [6, ' добралА', 'ударение ПАДАЕТ на последнюю А', [3, 9]], [6, ' добралАсь', 'ударение ПАДАЕТ на последнюю А', [3, 9]], [6, ' убралА', 'ударение ПАДАЕТ на последнюю А', [3, 9]], [6, ' лилА', 'ударение ПАДАЕТ на последнюю А', [2, 9]], [6, ' лилАсь', 'ударение ПАДАЕТ на последнюю А', [2, 9]], [6, ' влилАсь', 'ударение ПАДАЕТ на последнюю А', [2, 9]], [6, ' налилА', 'ударение ПАДАЕТ на последнюю А', [3, 9]], [6, ' облилАсь', 'ударение ПАДАЕТ на последнюю А', [3, 9]], [6, ' перелилА', 'ударение ПАДАЕТ на последнюю А', [4, 9]], [6, ' полилА', 'ударение ПАДАЕТ на последнюю А', [3, 9]], [6, ' рвалА', 'ударение ПАДАЕТ на последнюю А', [2, 9]], [6, ' ворвалАсь', 'ударение ПАДАЕТ на последнюю А', [3, 9]], [6, ' нарвалА', 'ударение ПАДАЕТ на последнюю А', [3, 9]], [6, ' надорвалАсь', 'ударение ПАДАЕТ на последнюю А', [4, 9]], [6, ' сорвалА', 'ударение ПАДАЕТ на последнюю А', [3, 9]], [6, ' звалА', 'ударение ПАДАЕТ на последнюю А', [2, 9]], [6, ' назвалАсь', 'ударение ПАДАЕТ на последнюю А', [3, 9]], [6, ' отозвалА', 'ударение ПАДАЕТ на последнюю А', [4, 9]], [6, ' отозвалАсь', 'ударение ПАДАЕТ на последнюю А', [4, 9]], [6, ' позвалА', 'ударение ПАДАЕТ на последнюю А', [3, 9]], [6, ' гналАсь', 'ударение ПАДАЕТ на последнюю А', [2, 9]], [6, ' гналА', 'ударение ПАДАЕТ на последнюю А', [2, 9]], [6, ' обогналА', 'ударение ПАДАЕТ на последнюю А', [3, 9]], [6, ' заперлА', 'ударение ПАДАЕТ на последнюю А', [3, 9]], [6, ' заперлАсь', 'ударение ПАДАЕТ на последнюю А', [3, 9]], [6, ' обнялАсь', 'ударение ПАДАЕТ на последнюю А', [3, 9]], [6, ' взялА', 'ударение ПАДАЕТ на последнюю А', [2, 9]], [6, ' взялАсь', 'ударение ПАДАЕТ на последнюю А', [2, 9]], [6, ' ждалА', 'ударение ПАДАЕТ на последнюю А', [2, 9]], [6, ' дождалАсь', 'ударение ПАДАЕТ на последнюю А', [3, 9]], [6, ' понялА', 'ударение ПАДАЕТ на последнюю А', [3, 9]], [6, ' отдалА', 'ударение ПАДАЕТ на последнюю А', [3, 9]], [6, ' создалА', 'ударение ПАДАЕТ на последнюю А', [3, 9]], [6, ' снялА', 'ударение ПАДАЕТ на последнюю А', [2, 9]], [6, ' воссоздалА', 'ударение ПАДАЕТ на последнюю А', [4, 9]], [6, ' вралА', 'ударение ПАДАЕТ на последнюю А', [2, 9]], [6, ' навралА', 'ударение ПАДАЕТ на последнюю А', [3, 9]], [6, ' ободралА', 'ударение ПАДАЕТ на последнюю А', [4, 9]], [6, ' отбылА', 'ударение ПАДАЕТ на последнюю А', [3, 9]], [6, ' лгалА', 'ударение ПАДАЕТ на последнюю А', [2, 9]], [6, 'крАла', 'мышиные глаголы, в этих четырёх глаголах в форме женского рода ударение НЕ ПАДАЕТ на последнюю А', [1]], [6, 'прокрАлась', 'мышиные глаголы, в этих четырёх глаголах в форме женского рода ударение НЕ ПАДАЕТ на последнюю А', [2]], [6, 'клАла', 'мышиные глаголы, в этих четырёх глаголах в форме женского рода ударение НЕ ПАДАЕТ на последнюю А', [1]], [6, 'слАла', 'мышиные глаголы, в этих четырёх глаголах в форме женского рода ударение НЕ ПАДАЕТ на последнюю А', [1]], [7, 'сортировАть', '', [4, 9]], [7, 'премировАть', '', [4, 9]], [7, 'опломбировАть', '', [5, 9]], [7, 'формировАть', '', [4, 9]], [7, 'нормировАть', '', [4, 9]], [7, 'дозИровать', 'неприятное исключение', [2, 9]], [5, 'звонИть', 'ЗВОНИТЬ - ударение ВСЕГДА на окончании!\nзвонИть-звонИшь, звонИт, звонИм, дозвонИться-дозвонИтся, дозвонЯтся, перезвонИть — перезвонИт, позвонИть-позвонИшь-позвонИт, обзвонИть - обзвонИт.\n(СЯ - не окончание, а постфикс)', [2, 9]], [8, 'освЕдомиться, освЕдомишься', 'сведения', [2]], [8, 'закУпорить, откУпорить, откУпорил', '', [2]], [8, 'клЕить', 'клЕй', [1]], [8, 'озлОбить, озлОбиться', 'злоба', [2]], [8, 'опОшлить', 'пошлость', [2]], [8, 'принУдить', '', [2]], [8, 'чЕрпать', '', [1]], [8, 'исчЕрпать', '', [2]], [8, 'щЁлкать', '', [1]], [9, 'сверлИть, сверлИшь, сверлИт', '', [2, 9]], [9, 'сорИть, сорИт', '', [2, 9]], [9, 'насорИть, насорИт', '', [3, 9]], [9, 'ободрИть, ободрИться, ободрИшься', '', [3]], [9, 'положИть, положИл', '', [3, 9]], [9, 'щемИть, щемИт', '', [2, 9]], [9, 'защемИт', '', [3, 9]], [9, 'накренИться, накренИтся', '', [3]], [9, 'облегчИть, облегчИт', '', [3, 9]], [9, 'обострИть', '', [3, 9]], [9, 'убыстрИть', '', [3, 9]], [9, 'углубИть', '', [3, 9]], [9, 'плодоносИть', '', [4, 9]], [9, 'одолжИт', '', [3, 9]], [9, 'укрепИт', '', [3, 9]], [9, 'вручИт', '', [2, 9]], [9, 'наделИт', '', [3, 9]], [9, 'окружИт', '', [3, 9]], [9, 'повторИт', '', [3, 9]], [10, 'нАчал', '', [1]], [10, 'нАчали', '', [1]], [10, 'началА', '', [3, 9]], [10, 'прИбыл', '', [1]], [10, 'прИбыло', '', [1]], [10, 'прибылА', '', [3, 9]], [10, 'прИнял', '', [1]], [10, 'прИняли', '', [1]], [10, 'принялА', '', [3, 9]], [10, 'зАнял', '', [1]], [10, 'зАняло', '', [1]], [10, 'зАняли', '', [1]], [10, 'занялА', '', [3, 9]], [10, 'жилОсь', '', [2, 9]], [11, 'вернА', '', [2, 9]], [11, 'знАчимый', '', [1]], [11, 'красИвее и красИвейший', '', [2]], [11, 'кУхонный', '', [1]], [11, 'ловкА', '', [2, 9]], [11, 'мозаИчный', '', [3]], [11, 'оптОвый', '', [2]], [11, 'прозорлИва', '', [3]], [11, 'смазлИва', 'лИва', [2]], [11, 'суетлИва', 'лИва', [3]], [11, 'болтлИва', 'лИва', [2]], [11, 'прожОрлива', 'не лИва,исключение из подобных', [2]], [11, 'слИвовый', 'образовано от слИва', [1]], [12, 'вОвремя', '', [1]], [12, 'добелА', '', [3, 9]], [12, 'дОверху', '', [1]], [12, 'донЕльзя', '', [2]], [12, 'дОнизу', '', [1]], [12, 'дОсуха', '', [1]], [12, 'завИдно', '', [2]], [12, 'зАгодя', '', [1]], [12, 'зАсветло', '', [1]], [12, 'зАтемно', '', [1]], [12, 'красИвее', 'это слово может быть и наречием: петь красИвее', [2]], [12, 'навЕрх', '', [2, 9]], [12, 'надОлго', '', [2]], [12, 'ненадОлго', '', [3]], [13, 'проведЁнный, проведЁн', '', [3]], [13, 'проведенА', '', [4, 9]], [13, 'проведенЫ', '', [4, 9]], [13, 'проведенО', '', [4, 9]], [13, 'завезЁнный, завезЁн', '', [3]], [13, 'завезенА', '', [4, 9]], [13, 'завезенЫ', '', [4, 9]], [13, 'завезенО', '', [4, 9]], [13, 'включЁнный, включЁн', '', [2]], [13, 'довезЁнный', '', [3]], [13, 'заселЁнный', '', [3]], [13, 'заселенА', '', [4, 9]], [13, 'низведЁнный, низведЁн', '', [3]], [13, 'ободрЁнный, ободрЁн', '', [3]], [13, 'ободренА', '', [4, 9]], [13, 'обострЁнный', '', [3]], [13, 'определЁнный, определЁн', '', [4]], [13, 'отключЁнный', '', [3]], [13, 'повторЁнный', '', [3]], [13, 'поделЁнный', '', [3]], [13, 'приручЁнный', '', [3]], [14, 'кормЯщий', 'Действительные причастия (объект сам совершает действие, например кормЯщая мать)', [2]], [14, 'молЯщий', 'Действительные причастия (объект сам совершает действие, например кормЯщая мать)', [2]], [14, 'нанЯвшийся', 'Действительные причастия (объект сам совершает действие, например кормЯщая мать)', [2]], [14, 'понЯвший', 'Действительные причастия (объект сам совершает действие, например кормЯщая мать)', [2]], [14, 'начАвший', 'Действительные причастия (объект сам совершает действие, например кормЯщая мать)', [2]], [14, 'прожИвший', 'Действительные причастия (объект сам совершает действие, например кормЯщая мать)', [2]], [14, 'нажИвший', 'Действительные причастия (объект сам совершает действие, например кормЯщая мать)', [2]], [14, 'налИвший', 'Действительные причастия (объект сам совершает действие, например кормЯщая мать)', [2]], [14, 'кровоточАщий', 'Действительные причастия (объект сам совершает действие, например кормЯщая мать)', [4]], [14, 'балОванный', 'Страдательные причастия (действие совершается над объектом, например вода налитА)', [2]], [14, 'избалОванный', 'Страдательные причастия (действие совершается над объектом, например вода налитА)', [3]], [14, 'сОгнутый', 'Страдательные причастия (действие совершается над объектом, например вода налитА)', [1]], [14, 'прИнятый', 'Страдательные причастия (действие совершается над объектом, например вода налитА)', [1]], [14, 'зАгнутый', 'Страдательные причастия (действие совершается над объектом, например вода налитА)', [1]], [14, 'зАнятый', 'Страдательные причастия (действие совершается над объектом, например вода налитА)', [1]], [14, 'занятА', 'Страдательные причастия (действие совершается над объектом, например вода налитА)', [3, 9]], [14, 'зАпертый', 'Страдательные причастия (действие совершается над объектом, например вода налитА)', [1]], [14, 'запертА', 'Страдательные причастия (действие совершается над объектом, например вода налитА)', [3, 9]], [14, 'нАжитый', 'Страдательные причастия (действие совершается над объектом, например вода налитА)', [1]], [14, 'нажитА', 'Страдательные причастия (действие совершается над объектом, например вода налитА)', [3, 9]], [14, 'нАчатый', 'Страдательные причастия (действие совершается над объектом, например вода налитА)', [1]], [14, 'начатА', 'Страдательные причастия (действие совершается над объектом, например вода налитА)', [3, 9]], [14, 'снЯтый', 'Страдательные причастия (действие совершается над объектом, например вода налитА)', [1]], [14, 'снятА', 'Страдательные причастия (действие совершается над объектом, например вода налитА)', [2, 9]], [14, 'пролитА', 'Страдательные причастия (действие совершается над объектом, например вода налитА)', [3, 9]], [14, 'налитА', 'Страдательные причастия (действие совершается над объектом, например вода налитА)', [3, 9]], [15, 'закУпорив', 'закУпорить', [2]], [15, 'начАв,  начАвшись', 'начАть', [2]], [15, 'отдАв', 'отдАть', [2, 9]], [15, 'поднЯв', 'поднЯть', [2, 9]], [15, 'понЯв', 'понЯть', [2, 9]], [15, 'прибЫв', 'прибЫть', [2, 9]], [15, 'создАв', 'создАть', [2, 9]], [15, 'балУясь', 'исключение', [2]], [15, 'баловАться', 'исключение', [3]]] 
	let fixMistakes = words

	//info
	const divInfo = createElement('div', 'info', '')
	const divWord = createElement('div', 'word', '')
	const divInfo0 = createElement('div', 'info0', '')
	const divInfo1 = createElement('div', 'info1', '')
	const divInfo2 = createElement('div', 'info2', '')

	//groups of buttons
	const div12 = createElement('div', '12', '')
	const div34 = createElement('div', '34', '')
	const div59 = createElement('div', '59', '')
	const divsw = createElement('div', 'sw', '')

	//buttons
	const butt1 = createElement('div', '1', '1 слог')
	const butt2 = createElement('div', '2', '2 слог')
	const butt3 = createElement('div', '3', '3 слог')
	const butt4 = createElement('div', '4', '4 слог')
	const butt5 = createElement('div', '5', '5 слог')
	const butt9 = createElement('div', '9', 'последний слог')
	const butt0 = createElement('div', '0', 'пропустить слово')
	
	addElement(div12, butt1, butt2)
	addElement(div34, butt3, butt4)
	addElement(div59, butt5, butt9)
	addElement(divsw, butt0)
	
	addClass('button', butt1, butt2, butt3, butt4, butt5, butt9, butt0)
	addClass('button0', butt0)
	addClass('page0', divInfo, divWord, divInfo0, divInfo1, divInfo2, div12, div34, div59, divsw)
	addClass('info', divInfo, divWord, divInfo0, divInfo1, divInfo2)
	
	//print first word
	let i = getRandom(0, fixMistakes.length-1)
	printWord(i)

	//click next word
	butt0.addEventListener('click', () => {
		if (fixMistakes.length === 0){
			divInfo.innerHTML = '<h3>vse!</h3>'
			divWord.innerHTML = '<h3>чтобы начать заново обнови страницу (• ᵕ •)</h3>'
			addElement(divP0, divInfo, divWord)
			deleteElement(divsw, divInfo0, divInfo1, divInfo2)
		}
		else {
			i = getRandom(0, fixMistakes.length-1)
			printWord(i)
		}
	})

	//click stress of word
	butt1.addEventListener('click', () => {resOfCheck(1, i)})
	butt2.addEventListener('click', () => {resOfCheck(2, i)})
	butt3.addEventListener('click', () => {resOfCheck(3, i)})
	butt4.addEventListener('click', () => {resOfCheck(4, i)})
	butt5.addEventListener('click', () => {resOfCheck(5, i)})
	butt9.addEventListener('click', () => {resOfCheck(9, i)})

	function printWord(i) {
		let word = fixMistakes[i][1].toLowerCase()
		addElement(divP0, divInfo, divWord, div12, div34, div59, divsw)
		deleteElement(divInfo0, divInfo1, divInfo2)

		divInfo.innerHTML = '<h3>На какой слогпадает ударение?</h3>'
		divWord.innerHTML = '<h3>' + word + '</h3>'

		if (butt0.textContent == 'следующее слово'){
			addElement(divP0, div12, div34, div59)
			butt0.innerHTML = 'пропустить слово'
			deleteElement(divsw)
			addElement(divP0, divsw)
		}
	}

	function checkAnswer(answer, i){
		if (answer === fixMistakes[i][3][0] || answer === 9 && fixMistakes[i][3].length == 2){
			return 'Верно!'
		}
		let c = fixMistakes[i][3][0]
		if (c == 9){
			c = 'последний'
		}
		if (fixMistakes[i][3].length == 2){
			c += ' (последний)'
		}
		return 'Неправильно! ударение на ' + c + ' слог: ' + fixMistakes[i][1]
	}
	function resOfCheck(answer, i) {
		let res = checkAnswer(answer, i)
		divInfo0.innerHTML = res
		divInfo1.innerHTML = '<p>Группа: ' + groups[fixMistakes[i][0]] + '</p>'
		divInfo2.innerHTML = '<p>' + fixMistakes[i][2] + '</p>'

		addElement(divP0, divInfo0, divInfo1, divInfo2)
		addElement(divP0, divsw)
		deleteElement(divInfo, divWord, div12, div34, div59)

		butt0.innerHTML = 'следующее слово'
		if (res === 'Верно!'){
			fixMistakes.splice(i, 1)
		}
	}
}

function page1(){
	//like db
	words = [[['адрес', 'адреса', 'адресы', ''], ['бухгалтер', 'бухгалтеры', 'бухгалтера', ''], ['директор', 'директора', 'директоры', ''], ['договор', 'договоры', 'договора', ''], ['доктор', 'доктора', 'докторы', ''], ['инженер', 'инженеры', 'инженера', ''], ['инструктор', 'инструкторы', 'инструктора', ''], ['колокол', 'колокола', 'колоколы', ''], ['конструктор', 'конструкторы', 'конструктора', ''], ['крем', 'кремы', 'крема', ''], ['лектор', 'лекторы', 'лектора', ''], ['мастер', 'мастера', 'мастеры', ''], ['отпуск', 'отпуска', 'отпуски', ''], ['паспорт', 'паспорта', 'паспорты', ''], ['повар', 'повара', 'повары', ''], ['погреб', 'погреба', 'погребы', ''], ['пресс', 'прессы', 'пресса', 'речь про животик'], ['профессор', 'профессора', 'профессоры', ''], ['редактор', 'редакторы', 'редактора', 'они - редАкторы или редакторА? оч сложно да'], ['снайпер', 'снайперы', 'снайпера', ''], ['сторож', 'сторожа', 'сторожи', ''], ['тренер', 'тренеры', 'тренера', ''], ['фронт', 'фронты', 'фронта', ''], ['цех', 'цехи', 'цеха', ''], ['шофёр', 'шофёры', 'шофёра', ''], ['якорь', 'якоря', 'якори', '']], [['абрикосы', 'абрикосов', 'абрикос', ''], ['апельсины', 'апельсинов', 'апельсин', ''], ['амперы', 'ампер', 'амперов', ''], ['баклажаны', 'баклажанов', 'баклажан', ''], ['блюдца', 'блюдец', 'блюдцев', ''], ['ботинки', 'ботинок', 'ботинков', ''], ['брызги', 'брызг', 'брызгов', ''], ['валенки', 'валенок', 'валенков', ''], ['ватты', 'ват', 'ваттов', ''], ['вафли', 'вафель', 'вафлей', ''], ['верховья', 'верховьев', 'верховий', ''], ['вишни', 'вишен', 'вишней', ''], ['вольты', 'вольт', 'вольтов', ''], ['гектары', 'гектаров', 'гектар', ''], ['гольфы', 'гольфов', 'гольф', ''], ['граммы', 'граммов/грамм', 'грамм/граммов', 'очень сложное задание'], ['гусары', 'гусар', 'гусаров', ''], ['драгуны', 'драгун', 'драгунов', 'КтО? (согласно вики - воины кавалерии армий некоторых европейских государств)'], ['килограммы', 'килограммов/килограмм', 'агадамыпоняли', 'задание для сверхлюдей, наряду с граммами'], ['консерва', 'консервов', 'консерв', ''], ['коренья', 'кореньев', 'корений', ''], ['кочерги', 'кочерёг', 'кочергов', 'конечно ответ кочергов'], ['кушанья', 'кушаний', 'кушаньев', ''], ['лохмотья', 'лохмотьев', 'лохмотий', ''], ['макароны', 'макарон', 'макаронов', ''], ['мандарины', 'мандаринов', 'мандарин', ''], ['минёры', 'минёров', 'минёр', 'военный специалист, чья работа связана с минами'], ['низовья', 'низовьев', 'низовий', ''], ['носки', 'носков', 'носок', ''], ['ожерелья', 'ожерелий', 'ожерельев', ''], ['оладьи', 'оладий', 'оладьев', ''], ['партизаны', 'партизан', 'партизанов', ''], ['петли', 'петель', 'петлей', ''], ['печенья', 'печений', 'печеньев', ''], ['платья', 'платьев', 'платий', ''], ['побережья', 'побережий', 'побережьев', ''], ['погоны', 'погон', 'погонов', ''], ['подземелья', 'подземелий', 'подземельев', ''], ['подмастерья', 'подмастерьев', 'подмастерий', ''], ['помидоры', 'помидоров', 'помидор', ''], ['раздумья', 'раздумий', 'раздумьев', ''], ['рельсы', 'рельсов', 'рельс', ''], ['сапоги', 'сапог', 'сапогов', ''], ['сапёры', 'сапёров', 'сапёр', ''], ['свадьбы', 'свадеб', 'свадьбов', 'для меня проблема написать ошибочный вариант)'], ['серьги', 'серёг', 'серьгов', 'да-да серьгов, поверьте)'], ['сиденья', 'сиденей', 'сиденьев', ''], ['сливы', 'слив', 'сливов', 'и специально не ошибёшься...'], ['солдаты', 'солдат', 'солдатов', ''], ['соленья', 'солений', 'соленьев', ''], ['сплетни', 'сплетен', 'сплетней', ''], ['томаты', 'томатов', 'томат', ''], ['туфли', 'туфель', 'туфлей', ''], ['уланы', 'улан', 'уланов', ''], ['устья', 'устьев', 'устей', ''], ['ущелья', 'ущелий', 'ущельев', ''], ['хлопья', 'хлопьев', 'хлопий', ''], ['чулки', 'чулок', 'чулков', ''], ['эполеты', 'эполет', 'эполетов', 'наплечные знаки различия военных чинов'], ['яблоки', 'яблок', 'яблоков', '']]]
	themes = ['Окончания существителных в форме множественного числа', 'Окончания существителных в форме родительного падежа множественного числа']

	//info
	const divInfo = createElement('div', 'info', '')
	const divWord = createElement('div', 'word', '')
	const divComment = createElement('div', 'comment', '')

	//groups of buttons
	const div12 = createElement('div', '12', '')
	const divTheme = createElement('div', 'theme', '')
	const divsw = createElement('div', 'sw', '')

	//buttons
	const butt1 = createElement('div', '1')
	const butt2 = createElement('div', '2')
	const buttTheme0 = createElement('div', 'theme0')
	const buttTheme1 = createElement('div', 'theme1')
	const butt0 = createElement('div', '0', 'пропустить слово')

	deleteElement(divInfo, divWord, divsw, divComment, div12)

	addElement(div12, butt1, butt2)
	addElement(divTheme, buttTheme0, buttTheme1)
	addElement(divP1, divTheme)
	addElement(divsw, butt0)

	addClass('button', butt1, butt2, butt0, buttTheme0, buttTheme1)
	addClass('button0', butt0)
	addClass('page0', divInfo, divWord, divComment, div12, divTheme, divsw)
	addClass('info', divInfo, divWord, divComment)

	buttTheme0.innerHTML = themes[0]
	buttTheme1.innerHTML = themes[1]

	buttTheme0.addEventListener('click', () => {getWords(0)})
	buttTheme1.addEventListener('click', () => {getWords(1)})
	

	function getWords(theme){
		fixMistakes = words[theme]
		let padej
		if (theme == 0)
			padej = 'Им.П.'
		else
			padej = 'Р.П.'
		let i = getRandom(0, fixMistakes.length-1)
		printWord(i)

		deleteElement(divTheme)
		addElement(divP1, divInfo, divWord, div12, divsw, divComment)

		//click next word
		butt0.addEventListener('click', () => {
			if (fixMistakes.length === 0){
				divInfo.innerHTML = '<h3>vse!</h3>'
				divComment.innerHTML = '<h3>чтобы начать заново обнови страницу (• ᵕ •)</h3>'
				deleteElement(divsw)
			}
			else {
				i = getRandom(0, fixMistakes.length-1)
				printWord(i)
			}
		})

		//click chek
		butt1.addEventListener('click', () => {resOfCheck(butt1.innerHTML, i)})
		butt2.addEventListener('click', () => {resOfCheck(butt2.innerHTML, i)})

		function printWord(i) {
			let word = fixMistakes[i][0]
			let j = getRandom(1, 2)
			divInfo.innerHTML = '<h3>Определите провильную форму мн.ч. ' + padej + '</h3>'
			divWord.innerHTML = '<h3>' + word + '</h3>'
			butt1.innerHTML = fixMistakes[i][j]
			butt2.innerHTML = fixMistakes[i][3-j]
			divComment.innerHTML = fixMistakes[i][3]

			if (butt0.innerHTML == 'следующее слово'){
				addElement(divP1, divWord, div12, divsw, divComment)
				butt0.innerHTML = 'пропустить слово'
			}
		}

		function checkAnswer(answer, i){
			if (answer === fixMistakes[i][1]){
				return 'Верно!'
			}
			return 'Ошибка! Правильно: ' + fixMistakes[i][1]
		}
		function resOfCheck(answer, i) {
			let res = checkAnswer(answer, i)
			divInfo.innerHTML = res

			deleteElement(divWord, div12)

			butt0.innerHTML = 'следующее слово'
			if (res === 'Верно!'){
				fixMistakes.splice(i, 1)
			}
		}
	}
}

function addElement(parentElement) {
	for (let i = 1; i < arguments.length; i++){
		deleteElement(arguments[i])
		parentElement.appendChild(arguments[i])
	}
}
function deleteElement(){
	for (let i = 0; i < arguments.length; i++){
		let findElement = document.getElementById(arguments[i].id)
		if (typeof(findElement) != 'undefined' && findElement != null)
			findElement.parentNode.removeChild(findElement)
	}
}
function createElement(element, id='', text=''){
	let newElement = document.createElement(element)
	newElement.setAttribute('id', id)
	newElement.innerHTML = text
	return newElement
}

function addClass(_class, elements){
	for (let i = 1; i < arguments.length; i++){
		arguments[i].classList.add(_class)
	}
}

function getRandom(min, max){
	return Math.trunc(Math.random() * (max - min + 1) + min)
}

function linkToSourse(pageId){
	document.getElementById('p0').innerHTML = 'ударения в словах'
	document.getElementById('p1').innerHTML = 'Окончания сущ-ных'
	let buttMenu = document.getElementById(pageId)
	buttMenu.innerHTML = 'ссылка на источник'
}